body {
  background-color:whitesmoke;
  padding-top: 50px;
}
.icon-web {
    height:100%;
    width:100%;
    max-width:320px;
     max-height:320px;
}
.icon-welcome{
    width:100%;
    height:100%;
    margin-top:30px;

}
.fotoAva{
    border-radius:50px;
    width:100%;
    height:100%; 
    box-shadow:grey 4px 4px 4px 4px;
   

}
.fotoAva2{
    border-radius:50px;
    width:200px;
    height:280px; 
    box-shadow:grey 4px 4px 4px 4px;
   
}


.cont{
    margin-top:-50px;
    padding-top:0;
    width:80%;
    margin-left:auto;
    margin-right:auto;
   
}

.infoblock{
    padding: 16px;
    margin: 16px auto;
    margin-top:-3px;
}
.menu-left{
    margin-top:15px;
}

.icon1{
    width:150px;
    height:70px;
    text-align:center;
    margin: auto;
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  
}
.block-icon{
    display:inline-block;
    width:70px;
}
.icon2, .icon3{
    margin-left:90%;
    width:70px;
    height:70px;
    
}

.icon4, .icon5 {
    margin-left:90%;
      width:70px;
    height:70px;
}
.icon6{
     margin-left:90%;
    width:70px;
    height:70px;
    padding-top:5px;
}
.icon7{
    margin-left:90%;
    width:60px;
    height:60px;
}
.icon8,.icon9{
    width:210px;
    height:100px;
    margin-bottom:-30px;
}


.contt {
    min-height: 380px;
    height:auto;
    padding: 16px;
    margin: 16px auto;
    margin-top:30px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.second-scills {
    
    width:100%;
    text-align:center;
    padding: 16px;
    margin: 16px auto;
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.scillsHello {
    max-width:400px;
    width:100%;
    text-align:center;
    padding: 16px;
    margin: 16px auto;
    margin-bottom:10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.scills {
    max-width:400px;
    width:100%;
    text-align:center;
    padding: 16px;
    margin: 16px auto;
    margin-bottom:30px;
    background-color: lightgray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

.btn-block {
    margin-top:5px;
    background-color: lightgray;
}

.cont-info {
    margin-top:5px;
    min-height: 210px;
    
    text-align:center;
    background-color: lightgray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
a:hover {
    text-decoration:none;
}


.fotoAma {
    width: 200px;
    height: 250px;
   border-radius:50px;
    float:left;
   
    margin: 10px auto;
    margin-left:10px;
}

.blockAma, .blockYas {
    display: inline-block;
}

.blockYas {
    float: right;
}

.nameDev{
    margin-left:40px;
    
}
.about-me{
    margin-top:280px;
}

.Task {
    margin-left: 10px;
}

.Taskli {
    margin-top: 10px;
}

.Taskli:nth-child(1) {
           margin-top: 20px;
       }

.TaskSod {
    margin-left:auto;
    margin-right:auto;
}

.buttonGit {
    text-align:center;
    padding: 16px;
     border-radius: 10px;
    background-color: lightgray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 
    
}
.buttonGit:hover {
    background-color:whitesmoke;
    }
.getgit{
     text-align:center;
    margin: 16px auto;
    margin-bottom:20px;
    
    max-width:300px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  
}